# DingDanGuanLi

./: .gitignore  .gitpusher.json  check_avatar.py  create_user.py  fetch_page.py  gen_avatar.py  init_db.py  page_bill.html  page_index.html  page_login.html  page_paidan.html  page_py.html  page_qiangdan.html  page_rolemanage3.html  page_rolemanage_direct.html  page_rolemanage_iframe.html  page_sourcemanage.html  requirements.txt  run.py  server-updater.example.json  start.py  test_all.py  test_del.py  test_final.py  test_import.py  update.bat
app/: app.py
app/static/css/: mobile.css
app/static/js/: mobile.js
app/templates/: admin_log.html  admin_manage.html  bill.html  company_info.html  game_manage.html  index.html  login.html  order_add.html  order_all.html  order_detail.html  order_logs.html  order_ranking.html  order_stats.html  paidan.html  platform_settings.html  profile.html  qiangdan.html  role_manage.html  source_manage.html  system_maintain.html  tenant_binding.html  tenant_manage.html
tools/GitPusher/: GitPusher.csproj  Program.cs
tools/ServerUpdater/: Program.cs  ServerUpdater.csproj
